--cpu Cortex-M3
"creat\startup_stm32f103xb.o"
"creat\main.o"
"creat\gpio.o"
"creat\adc.o"
"creat\dma.o"
"creat\tim.o"
"creat\usart.o"
"creat\stm32f1xx_it.o"
"creat\stm32f1xx_hal_msp.o"
"creat\stm32f1xx_hal_gpio_ex.o"
"creat\stm32f1xx_hal_adc.o"
"creat\stm32f1xx_hal_adc_ex.o"
"creat\stm32f1xx_hal.o"
"creat\stm32f1xx_hal_rcc.o"
"creat\stm32f1xx_hal_rcc_ex.o"
"creat\stm32f1xx_hal_gpio.o"
"creat\stm32f1xx_hal_dma.o"
"creat\stm32f1xx_hal_cortex.o"
"creat\stm32f1xx_hal_pwr.o"
"creat\stm32f1xx_hal_flash.o"
"creat\stm32f1xx_hal_flash_ex.o"
"creat\stm32f1xx_hal_exti.o"
"creat\stm32f1xx_hal_tim.o"
"creat\stm32f1xx_hal_tim_ex.o"
"creat\stm32f1xx_hal_uart.o"
"creat\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "CREAT\CREAT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CREAT.map" -o CREAT\CREAT.axf